<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="134dp"
        android:layout_marginRight="62dp" >
        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:persistentDrawingCache="animation|scrolling"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_card"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/iv_main1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:persistentDrawingCache="animation|scrolling"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_hunter"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>