<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/playTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_medium"
        android:text="玩家1"
        android:textSize="@dimen/text_size_larger"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_medium" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="     身份："
            android:textStyle="bold" />
        <TextView
            android:id="@+id/roleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="狼人"
            android:textSize="@dimen/text_size_larger"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:id="@+id/rolebgTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/bg_wolf"
        android:gravity="center"
        android:padding="@dimen/margin_larger" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:text="第一步：点击查看你的身份" />
    <Button
        android:id="@+id/watchBTN"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_weight="1"
        android:gravity="center"
        android:text="点击查看你的身份" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:text="第二步：传给下一位玩家" />
    <Button
        android:id="@+id/nextBTN"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_weight="1"
        android:gravity="center"
        android:text="传给下一位玩家" />
</LinearLayout>